<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="py-3  border-bottom border-3 border-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-12 text-center">
          <img src="assets/img/logo.png" alt="logo" class="img-fluid" title="Lawfirm" />
        </div>
        <div class="col-xl-8 d-none d-xl-flex align-items-center justify-content-end">
          <ul>
            <li>
              <a href="#" class="text-uppercase active"> Home </a>
            </li>
            <li>
              <a href="#" class="text-uppercase"> About </a>
            </li>
            <li>
              <a href="#" class="text-uppercase"> Practices </a>
            </li>
            <li>
              <a href="#" class="text-uppercase"> our lawyers </a>
            </li>
            <li>
              <a href="#" class="text-uppercase"> NEWS </a>
            </li>
            <li>
              <a href="#" class="text-uppercase"> contact </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section id="two">
    <div class="container pt-3">
      <div class="card">
        <div class="row ">
          <div class=" col-xl-6 col-12  d-flex justify-content-center align-items-center">
            <h3>
              It’s never easy... When it comes to family. But we can set
              everything straight.
            </h3>
          </div>
          <div class="col-xl-6 col-12">
            <img src="assets/img/bg.png" class="img-fluid mt-xl-0 mt-5" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="three">

    <div class="container">

      <div class="row">
        <div class="col-7">
          <h3>The Manes Winchester Promise</h3>
          <p id="parag">This website template has been designed by Free Website Templates for you, for free. You can
            replace all
            this text with your own text. You can remove any link to our website from this website template, you're free
            to use this website template without linking back to us. If you're having
            problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        </div>
        <div class="col-5">
          <h4>Testimonials</h4>
          <p id="para">Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.”<br>
            <br>
            <span> -John Doe and Jane Doe-</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section id="four">
    <div class="container">
      <div>
        <p id="paragr">why chosse us</p>
      </div>
      <div class="row">
        <div class="col-3" id="divone">
          <img src="assets/img/one.png" alt="">
          <b>OUR LAWYERS</b>
          <p>Our website templates are created with inspiration, checked for quality and originality.</p>
          <button class="btn btn-primary" type="button">READ MORE</button>
        </div>


        <div class="col-3" id="divtwo">
          <img src="assets/img/one.png" alt="">
          <b>get to know us more</b>
          <p>Our website templates are created with inspiration, checked for quality and originality.</p>
          <button class="btn btn-primary" type="button">READ MORE</button>
        </div>

        <div class="col-3" id="divthree">
          <img src="assets/img/three.png" alt="">
          <b>what we offer</b>
          <p>Our website templates are created with inspiration, checked for quality and originality.</p>
          <button class="btn btn-primary" type="button">READ MORE</button>
        </div>


        <div class="col-3" id="divfour">
          <img src="assets/img/four.png" alt="">
          <b>get in touch with us</b>
          <p>Our website templates are created with inspiration, checked for quality and originality.</p>
          <button class="btn btn-primary" type="button">READ MORE</button>
        </div>


      </div>
    </div>
  </section>
  <hr>

  <section id="five">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h3>LATEST NEWS</h3>
          <p>This website template has been designed by Free Website Templates for you, for free.
            You can replace all this text with your own text. You can remove any link.</p>
        </div>

        <div class="col-4">
          <h3>CONTACT US</h3>
          <p>ADDRESS: the address city, state 1111
            PHONE: (+20) 000 222 999
            EMAIL: info@freewebsitetemplates.com</p>
        </div>

        <div class="col-4">
          <h3>SEND US A MESSAGE</h3>
          <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
          </p>
          <button id="btnn">Click to send us an email</button>
        </div>


      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div id="footerdivone" class="col-6">
          <ul>
            <li id="lione"><i id="io" class="fa-brands fa-facebook-f"></i></li>
            <li id="litwo"><i id="itw" class="fa-brands fa-twitter"></i></li>
            <li id="lithree"><i id="it" class="fa-brands fa-google-plus-g"></i></li>
            <li id="lifour"><i id="if" class="fa-solid fa-p"></i></li>
          </ul>
        </div>
        <div class="col-6">
          <p>© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>