header{
    background-color: #57614d;
}

header ul li{
    display: inline;
}

header ul li a{
    font-size: 13px;
line-height: 24px;
color: #b8c6ac;
font-weight: bold;
font-family: "Times";
text-align: right;
filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));
text-decoration: none;
margin-left: 30px;
}

.active,  header ul li a:hover{
    color: #fff;
}


#two{
    background-color: #d9d9d9;
}

#two h3{
    width: 307px;
height: 185px;
font-size: 30px;
line-height: 48px;
color: #4e5944;
font-family: "Times New Roman";
text-align: center;
}

#two .card{
    background-color: #e9e9e9;
    border: 1px solid #fff;
}

/*css three start*/

#three{
    background-color: #e3e3e3;
}

#three h3{
    padding-top: 50px;
    max-width: 620px;
max-height: 163px;
font-size: 32px;
line-height: 24px;
color: #57614e;
font-family: "Times New Roman";
}

#parag{
    width: 620px;
    height: 165px;
    font-size: 16px;
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";
margin-top: 40px;
}

#three h4{
    padding-top: 50px;
    max-width: 367px;
max-height: 181px;
font-size: 19px;
line-height: 24px;
color: #57614e;
font-family: "Times New Roman";
}
#para
{margin-top: 30px;
    width: 367px;
height: 181px;
font-size: 19px;
line-height: 24px;
color: #57614e;
font-family: "Times New Roman";
}
#three .row{
    align-items: center;
    align-content: center;
}
span{
    margin-left: 150px;
}
hr{
    color: #fff;
height: 0.1px;
border: none;
}
/*setion 4 css start*/
#four{
    background-color: #e3e3e3;
}
#four .row{
    padding-bottom: 50px;
}
#four img{
    width: 100%;
    padding-bottom: 40px;
}

#paragr{
    width: 475px;
height: 26px;
font-size: 19px;
line-height: 30px;
color: #57614e;
font-family: "Times New Roman";
padding: 35px 0 25px 0;
}
.divone{
    display: flex;
    flex-direction: column;
}
#divone b{
    padding: 13px 0 13px 0;
}

#four .btn{
    background-color: #57614e;
width: 150px;
height: 30px;
border-radius: none; !important
}

/*footer start css*/

footer{
    background-color: #4a5641;
}



 #five
{padding: 40px 0;
    background-color: #d9d9d9;
}
#btnn{
    background-color: #616161;
}
ul {
    display: flex;
}
ul #lione{
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #3c5a98;
    margin-right: 10px;
   cursor: pointer;
}
ul #litwo{
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #28aae1;
    margin-right: 10px;
    cursor: pointer;
}
ul #lithree{
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #c43425;
    margin-right: 10px;
    cursor: pointer;
}
ul #lifour{
    position: relative;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #cb2027;
    margin-right: 10px;
    cursor: pointer;
}
ul li #io{
    position: absolute;
    margin-bottom: 5px;
    color: #fff;
}
ul li #itw{
    position: absolute;
    margin-bottom: 6px;
    color: #fff;
}
ul li #it{
    position: absolute;
    margin-bottom: 5px;
    color: #fff;
}
ul li #if{
    position: absolute;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-top: 1px;
    color: #fff;
}
#footerdivone{
    padding-top: 8px;
    margin-top: 8px;
}
footer p{
    margin-top: 8px;
    padding-top: 8px;
    font-size: 11px;
letter-spacing: 0px;
line-height: 30px;
color: #e2e2e2;
font-family: "Arial";
text-align: right;
}